In [52]:
import pandas as pd

# Nomor 1
df = pd.read_csv("../assets/epl-goalScorer(20-21).csv")
df

,Unnamed: 0,id,player_name,games,time,goals,xG,assists,xA,shots,key_passes,yellow_cards,red_cards,position,team_title,npg,npxG,xGChain,xGBuildup
0,0,647,Harry Kane,35,3097,23,22.174859,14,7.577094,138,49,1,0,F,Tottenham,19,19.130183,24.995648,4.451257
1,1,1250,Mohamed Salah,37,3085,22,20.250847,5,6.528526,126,55,0,0,F M S,Liverpool,16,15.683834,28.968234,9.800236
2,2,1228,Bruno Fernandes,37,3117,18,16.019454,12,11.474996,121,95,6,0,M S,Manchester United,9,8.407840,26.911412,11.932285
3,3,453,Son Heung-Min,37,3139,17,11.023287,10,9.512992,68,75,0,0,F M S,Tottenham,16,10.262118,20.671916,6.608751
4,4,822,Patrick Bamford,38,3085,17,18.401863,7,3.782247,107,30,3,0,F S,Leeds,15,16.879525,23.394953,4.131796
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,517,9415,Jaden Philogene-Bidace,1,1,0,0.000000,0,0.000000,0,0,0,0,S,Aston Villa,0,0.000000,0.056044,0.056044
518,518,9423,Gaetano Berardi,2,113,0,0.074761,0,0.000000,1,0,0,0,D S,Leeds,0,0.074761,0.231278,0.231278
519,519,9524,Anthony Elanga,1,67,0,0.000000,0,0.000000,0,0,0,0,M,Manchester United,0,0.000000,0.000000,0.000000
520,520,9540,Femi Seriki,1,1,0,0.000000,0,0.000000,0,0,0,0,S,Sheffield United,0,0.000000,0.000000,0.000000
521,521,9552,Tyrese Francois,1,13,0,0.000000,0,0.000000,0,0,0,0,S,Fulham,0,0.000000,0.000000,0.000000

In [42]:
# Nomor 2
lima_data_pertama = df.head(5)
lima_data_pertama

,Unnamed: 0,id,player_name,games,time,goals,xG,assists,xA,shots,key_passes,yellow_cards,red_cards,position,team_title,npg,npxG,xGChain,xGBuildup
0,0,647,Harry Kane,35,3097,23,22.174859,14,7.577094,138,49,1,0,F,Tottenham,19,19.130183,24.995648,4.451257
1,1,1250,Mohamed Salah,37,3085,22,20.250847,5,6.528526,126,55,0,0,F M S,Liverpool,16,15.683834,28.968234,9.800236
2,2,1228,Bruno Fernandes,37,3117,18,16.019454,12,11.474996,121,95,6,0,M S,Manchester United,9,8.407840,26.911412,11.932285
3,3,453,Son Heung-Min,37,3139,17,11.023287,10,9.512992,68,75,0,0,F M S,Tottenham,16,10.262118,20.671916,6.608751
4,4,822,Patrick Bamford,38,3085,17,18.401863,7,3.782247,107,30,3,0,F S,Leeds,15,16.879525,23.394953,4.131796

In [43]:
# Nomor 3
df.shape

(522, 19)

In [44]:
# Nomor 4
df.dtypes

Unnamed: 0        int64
id                int64
player_name      object
games             int64
time              int64
goals             int64
xG              float64
assists           int64
xA              float64
shots             int64
key_passes        int64
yellow_cards      int64
red_cards         int64
position         object
team_title       object
npg               int64
npxG            float64
xGChain         float64
xGBuildup       float64
dtype: object

In [53]:
# Nomor 5
jumlah_goals = df['goals'].sum()
print(jumlah_goals)
df[['player_name', 'goals']]

972

                player_name  goals
0                Harry Kane     23
1             Mohamed Salah     22
2           Bruno Fernandes     18
3             Son Heung-Min     17
4           Patrick Bamford     17
..                      ...    ...
517  Jaden Philogene-Bidace      0
518         Gaetano Berardi      0
519          Anthony Elanga      0
520             Femi Seriki      0
521         Tyrese Francois      0

[522 rows x 2 columns]

In [46]:
# Nomor 6
df[['player_name', 'goals', 'position', 'team_title', 'yellow_cards']]

                player_name  goals position         team_title  yellow_cards
0                Harry Kane     23        F          Tottenham             1
1             Mohamed Salah     22    F M S          Liverpool             0
2           Bruno Fernandes     18      M S  Manchester United             6
3             Son Heung-Min     17    F M S          Tottenham             0
4           Patrick Bamford     17      F S              Leeds             3
..                      ...    ...      ...                ...           ...
517  Jaden Philogene-Bidace      0        S        Aston Villa             0
518         Gaetano Berardi      0      D S              Leeds             0
519          Anthony Elanga      0        M  Manchester United             0
520             Femi Seriki      0        S   Sheffield United             0
521         Tyrese Francois      0        S             Fulham             0

[522 rows x 5 columns]

In [47]:
# Nomor 7
df[df['team_title'] == 'Liverpool'][['player_name', 'team_title']]

                 player_name team_title
1              Mohamed Salah  Liverpool
16                Sadio ManÃ©  Liverpool
26           Roberto Firmino  Liverpool
30                Diogo Jota  Liverpool
116      Georginio Wijnaldum  Liverpool
130   Trent Alexander-Arnold  Liverpool
161         Thiago AlcÃ¡ntara  Liverpool
162               Joel Matip  Liverpool
172         Jordan Henderson  Liverpool
187          Virgil van Dijk  Liverpool
192  Alex Oxlade-Chamberlain  Liverpool
198                  Alisson  Liverpool
204         Andrew Robertson  Liverpool
226             Curtis Jones  Liverpool
251       Nathaniel Phillips  Liverpool
272             Divock Origi  Liverpool
274             James Milner  Liverpool
278                   AdriÃ¡n  Liverpool
330          Xherdan Shaqiri  Liverpool
335             Joseph Gomez  Liverpool
375                  Fabinho  Liverpool
384               Naby Keita  Liverpool
436               Ozan Kabak  Liverpool
453        Caoimhin Kelleher  Liverpool
465            Neco Williams  Liverpool
487    Konstantinos Tsimikas  Liverpool
498            Rhys Williams  Liverpool

In [48]:
# Nomor 8
df[df['team_title'] == 'Arsenal'][['player_name', 'team_title']]

                   player_name team_title
9          Alexandre Lacazette    Arsenal
19   Pierre-Emerick Aubameyang    Arsenal
36                Nicolas Pepe    Arsenal
65                 Bukayo Saka    Arsenal
140                    Gabriel    Arsenal
146              Eddie Nketiah    Arsenal
149           Emile Smith-Rowe    Arsenal
152         Gabriel Martinelli    Arsenal
160               Granit Xhaka    Arsenal
164            HÃ©ctor BellerÃ­n    Arsenal
165             Mohamed Elneny    Arsenal
180                    Willian    Arsenal
203                 David Luiz    Arsenal
209            Martin Odegaard    Arsenal
248             Kieran Tierney    Arsenal
267                 Bernd Leno    Arsenal
269             Sead Kolasinac    Arsenal
275             Calum Chambers    Arsenal
322              CÃ©dric Soares    Arsenal
348           Shkodran Mustafi    Arsenal
354                Rob Holding    Arsenal
366              Thomas Partey    Arsenal
369              Dani Ceballos    Arsenal
412               Reiss Nelson    Arsenal
423       RÃºnar Alex RÃºnarsson    Arsenal
473                 Pablo MarÃ­    Arsenal

In [49]:
# Nomor 9
df.nlargest(10, 'yellow_cards')[['player_name', 'yellow_cards']]

               player_name  yellow_cards
106            John McGinn            12
125          Harry Maguire            11
157        Conor Gallagher            11
259        Kalvin Phillips            10
110  Pierre-Emile HÃ¸jbjerg             9
164        HÃ©ctor BellerÃ­n             8
193          Mason Holgate             8
194              Luke Shaw             8
216       Luka Milivojevic             8
218          Yves Bissouma             8

In [50]:
# Nomor 10
df.nlargest(10, 'red_cards')[['player_name', 'red_cards']]

          player_name  red_cards
61         Lewis Dunk          2
7       Ollie Watkins          1
18    Matheus Pereira          1
21  Christian Benteke          1
25       Tomas Soucek          1
34        Neal Maupay          1
36       Nicolas Pepe          1
45        Richarlison          1
69    Anthony Martial          1
70        John Stones          1